{
  "name": "reactapiapp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "7.1.3",
    "react-scripts": "^3.0.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "json-server": "^0.16.2",
    "typescript": "3.3.3"
  },
  "scripts": {
    "json-server": "json-server --watch data.json",
"dev": "concurrently \"npm start\" \"npm run json-server\"",

    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
